
[Interface]
Address = 10.101.0.18/32
PrivateKey = 8HxZgNrcAuqEFq5OZjDgLaDWIb7VTlHvhOKOn7BHbUc=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://s5ynbq.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = vJbeVtV57qSsHLooNSzF8CM64+QQsdMZhxPaNKHX+jM=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
